00000000 .text
000011b8 .rodata
000012bc .eh_frame
0000185c .data
00001880 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00001880 buf.1402
00000000 ulib.c
00000000 printf.c
00000dc0 printint
000012a8 digits.1364
00000000 umalloc.c
000018e4 freep
000018e8 base
00000000 
0000185c _GLOBAL_OFFSET_TABLE_
00000ac0 strcpy
00000e60 printf
00000cd0 memmove
00000d4a mknod
00000330 execcmd
00000bc0 gets
00000d82 getpid
00000800 parsepipe
00000a50 parsecmd
00000430 backcmd
000005d0 peek
00000640 parseredirs
00000460 gettoken
000010c0 malloc
00000d92 sleep
00001864 whitespace
00000310 fork1
000009a0 nulterminate
00000d12 pipe
00000100 getcmd
00000d22 write
00000d5a fstat
00000d32 kill
00000d72 chdir
00000870 parseline
00000170 runcmd
00000910 parseblock
00000d3a exec
00000d0a wait
0000185c symbols
00000d1a read
000006f0 parseexec
00000daa virt2real
00000d52 unlink
00000150 panic
00000cfa fork
00000d8a sbrk
00000d9a uptime
0000186a __bss_start
00000b60 memset
00000000 main
00000af0 strcmp
00000d7a dup
000003b0 pipecmd
00000360 redircmd
00000c40 stat
0000186a _edata
000018f0 _end
00000da2 date
00000d62 link
00000d02 exit
00000c90 atoi
00000b30 strlen
00000d42 open
00000b80 strchr
00000d6a mkdir
00000d2a close
000003f0 listcmd
00001030 free
