00000000 .text
00003d48 .rodata
000054fc .eh_frame
00005dec .data
00005e20 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005e20 args.1728
00000000 ulib.c
00000000 printf.c
00003950 printint
000054e8 digits.1364
00000000 umalloc.c
00005ea0 freep
00005ea4 base
00000000 
00005dec _GLOBAL_OFFSET_TABLE_
00003650 strcpy
00000cf0 exitwait
000039f0 printf
00005df0 stdout
00003280 bigargtest
00003860 memmove
000002f0 openiputtest
000038da mknod
00003750 gets
00003912 getpid
00000a10 pipe1
00002b60 iref
00003c50 malloc
00003922 sleep
00000200 exitiputtest
00003380 fsfull
00001be0 bigdir
00002c80 forktest
00000660 writetest1
000023f0 bigwrite
00000e50 sharedfd
00005dec randstate
000038a2 pipe
00005ec0 uninit
00002960 dirfile
000038b2 write
00003200 bsstest
00005df4 echoargv
000038ea fstat
000038c2 kill
00003150 validatetest
000027e0 rmdot
00003902 chdir
000009c0 exectest
000038ca exec
0000389a wait
00003630 rand
000038aa read
00000bb0 preempt
0000393a virt2real
000038e2 unlink
000035c0 argptest
00000d80 mem
0000388a fork
0000391a sbrk
0000392a uptime
00005e08 __bss_start
000036f0 memset
00000830 createtest
00000000 main
00001210 createdelete
00003680 strcmp
00000480 writetest
0000390a dup
00002d30 sbrktest
000003f0 opentest
00001d10 subdir
00003550 uio
000015c0 linktest
000085e0 buf
000008e0 dirtest
00000120 iputtest
000037d0 stat
000024d0 bigfile
00005e08 _edata
0000a5e4 _end
00003932 date
00001430 unlinkread
000038f2 link
00003892 exit
00003820 atoi
00001ad0 linkunlink
0000a5e0 name
000036c0 strlen
000038d2 open
00003710 strchr
000017d0 concreate
000026a0 fourteen
00003140 validateint
00001010 fourfiles
000038fa mkdir
000038ba close
00003bc0 free
